nstamps_x         12       /*** Number of stamps along X axis ***/
nstamps_y         12      /*** Number of stamps along Y axis ***/
sub_x             4       /*** Number of sub_division of the image along X axis ***/
sub_y             4       /*** Number of sub_division of the image along Y axis ***/
half_mesh_size    9       /*** Half kernel size ***/
half_stamp_size   13      /*** Half stamp size ***/
deg_bg            4  /** degree to fit differential background variations **/
saturation      100000000.0 /** degree to fit background variations **/
pix_min           1000.0   /*** Minimum vaue of the pixels to fit *****/
min_stamp_center  1000.0    /*** Minimum value for object to enter kernel fit *****/
ngauss            2       /*** Number of Gaussians ****/
deg_gauss1        4       /*** Degree associated with 1st Gaussian ****/
deg_gauss2        2       /*** Degree associated with 2nd Gaussian ****/
deg_gauss3        3       /*** Degree associated with 3rd Gaussian ****/
sigma_gauss1      0.6     /*** Sigma of 1st Gaussian ****/
sigma_gauss2      1.0     /*** Sigma of 2nd Gaussian ****/
sigma_gauss3      2.0     /*** Sigma of 3rd Gaussian ****/
deg_spatial       2      /*** Degree of the fit of the spatial variations of the Kernel ****/
